PORT=8000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Database Configuration
DB_HOST=my-postgres-postgresql.database.svc.cluster.local
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=LASdExY6HJ
DB_DATABASE=postgres
